<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ts2"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="left"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="37dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logoo" />

            <TextView
                android:id="@+id/yaya"
                android:layout_width="193dp"
                android:layout_height="41dp"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bienvenido a Nuestra Plataforma"
                android:textColor="#F8F2F2"
                android:textSize="24sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FAFCFC"
                android:text="Autor"
                android:textColor="#F7FAFA"
                tools:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FAFCFC"
                android:text="trabajo"
                android:textColor="#F7FAFA"
                tools:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="buscar"
            android:textColor="#fff"
            android:textSize="16sp" />
        <Button
            android:id="@+id/volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="cerrar sesion"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>